
spring.datasource.url=jdbc:mysql://localhost:3306/8achallenge
spring.datasource.username=root
spring.datasource.password=Chester2036MOPI
?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug
logging.level.root=info
logging.level.org.springframework=info

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
